<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="build">100000000</param>
    </plugin-info>

    <rest key="rest-api" name="REST API" path="/dailyquotes" version="1.0"/>

    <gadget key="jira-daily-quotes-gadget" name="Daily Quotes gadget" location="gadget.xml"/>

    <!-- add our i18n resource -->
    <resource type="i18n" name="Localization" location="messages.localization"/>

    <web-resource key="jira-daily-quotes-resources" name="Static Resources">
        <resource type="download" name="images/" location="images/"></resource>
        <context>jira_dc_plugin</context>
    </web-resource>
    
    <!-- add our web resources -->
    <web-resource key="web-resources" name="JIRA Daily Quotes Gadget Web Resources">

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>


        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <resource type="download" name="jira_daily_quotes.css" location="/css/jira_daily_quotes.css"/>

        <resource type="download" name="quoteMessage.soy.js" location="/soy/quoteMessage.soy"/>
        <resource type="download" name="DailyQuotes.js" location="/js/DailyQuotes.js"/>

        <resource type="download" name="images/" location="/images"/>

    </web-resource>

    <component-import key="jiraAuthenticationContext" interface="com.atlassian.jira.security.JiraAuthenticationContext"/>
    <component-import key="pluginScheduler" interface="com.atlassian.sal.api.scheduling.PluginScheduler"/>
    <component-import key="eventPublisher" interface="com.atlassian.event.api.EventPublisher"/>
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver"/>
    <component-import key="activeObjects" name="Active Objects service"
                      interface="com.atlassian.activeobjects.external.ActiveObjects">
        <description>Component to access Active Objects functionality from the plugin</description>
    </component-import>
    <!-- plugin components section -->
    <component key="quotesManager" class="com.perfectcommit.jira.dq.services.QuotesManager"/>
    <component key="buildProperties" class="com.perfectcommit.jira.dq.services.BuildProperties"/>
    <component key="userActionsHistoryService" class="com.perfectcommit.jira.dq.services.UserActionsHistoryService"/>

    <!-- DAO set -->
    <component key="quoteDao" name="Quote DAO" class="com.perfectcommit.jira.dq.ao.dao.QuoteDaoImpl" public="true">
        <interface>com.perfectcommit.jira.dq.ao.dao.QuoteDao</interface>
    </component>
    <component key="userConfigDao" name="User Config DAO" class="com.perfectcommit.jira.dq.ao.dao.UserConfigDaoImpl" public="true">
        <interface>com.perfectcommit.jira.dq.ao.dao.UserConfigDao</interface>
    </component>

    <component key="pluginEventsListener" name="pluginEventsListener" class="com.perfectcommit.jira.dq.services.PluginEventsListener" public="true">
        <description>Class that processes plugin events</description>
        <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    </component>

    
    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />

    <ao key="daily-quotes-plugin-ao-entries">
        <description>The module configuring the Active Objects service used by this plugin</description>
        <entity>com.perfectcommit.jira.dq.ao.dao.model.AoQuote</entity>
        <entity>com.perfectcommit.jira.dq.ao.dao.model.UserQuoteSummary</entity>
        <entity>com.perfectcommit.jira.dq.ao.dao.model.UserConfig</entity>
        <upgradeTask>com.perfectcommit.jira.dq.ao.upgrade.QuotesUpgradeV1</upgradeTask>
    </ao>

    <!-- top menu section description -->

    <web-item key="daily-quotes-plugin-menu-link" name="Daily Quotes Menu"
              section="system.top.navigation.bar" weight="60">
        <conditions type="AND">
            <condition class="com.atlassian.jira.plugin.webfragment.conditions.JiraGlobalPermissionCondition">
                <param name="permission">user</param>
            </condition>
        </conditions>
        <!--<resource type="i18n" name="Administration messages" location="i18n.an"/>-->
        <label key="daily-quotes-plugin-menu.link" />
        <link linkId="daily-quotes-plugin-menu-link">/secure/room606.dq.MyConfig.jspa</link>
    </web-item>
    <web-section key="daily-quotes-plugin-config" name="Configuration Area"
                 location="daily-quotes-plugin-menu-link" weight="13">
        <label key="daily-quotes-plugin-menu.config" />
    </web-section>
    <web-section key="daily-quotes-plugin-actions" name="Admin Area"
                 location="daily-quotes-plugin-menu-link" weight="13">
        <label key="daily-quotes-plugin-menu.actions" />
        <conditions type="AND">
            <condition class="com.atlassian.jira.plugin.webfragment.conditions.JiraGlobalPermissionCondition">
                <param name="permission">user</param>
            </condition>
            <condition class="com.atlassian.jira.plugin.webfragment.conditions.UserIsAdminCondition">
                <param name="permission">user</param>
            </condition>
        </conditions>
    </web-section>
    <web-item key="daily-quotes-plugin-config_manage_link" name="User Config"
              section="daily-quotes-plugin-menu-link/daily-quotes-plugin-config" weight="10">
        <label key="daily-quotes-plugin-menu.config.user.config" />
        <link linkId="actualnotes-plugin-menu-link">/secure/room606.dq.MyConfig.jspa</link>
    </web-item>
    <web-item key="daily-quotes-plugin-config_view_quotes_link" name="View Quotes"
              section="daily-quotes-plugin-menu-link/daily-quotes-plugin-actions" weight="10">
        <label key="daily-quotes-plugin-menu.actions.view.quotes" />
        <link linkId="actualnotes-plugin-menu-link">/secure/room606.dq.ViewQuotes.jspa</link>
    </web-item>
    <web-item key="daily-quotes-plugin-config_add_quote_link" name="Add Quote"
              section="daily-quotes-plugin-menu-link/daily-quotes-plugin-actions" weight="10">
        <label key="daily-quotes-plugin-menu.actions.add.quote" />
        <link linkId="actualnotes-plugin-menu-link">/secure/room606.dq.QuoteOperation.jspa</link>
    </web-item>

    <webwork1 key="Daily Quotes" name="Daily Quotes Configuration Area" class="java.lang.Object">
        <actions>
            <action name="com.perfectcommit.jira.dq.action.MyConfigAction" alias="room606.dq.MyConfig">
                <view name="success">/templates/userConfig.vm</view>
                <view name="error">/templates/error.vm</view>
            </action>
            <action name="com.perfectcommit.jira.dq.action.ViewQuotesAction" alias="room606.dq.ViewQuotes">
                <view name="success">/templates/viewQuotes.vm</view>
                <view name="error">/templates/error.vm</view>
            </action>
            <action name="com.perfectcommit.jira.dq.action.QuoteOperationAction" alias="room606.dq.QuoteOperation">
                <view name="success">/templates/addQuote.vm</view>
                <view name="error">/templates/error.vm</view>
                <commamd name="remove"/>
            </action>
        </actions>
    </webwork1>
    
</atlassian-plugin>